spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.application.name=consul-feign-consumer
server.port=8503
spring.cloud.consul.discovery.register=false
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0