eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8764
spring.application.name=service-ribbon

spring.boot.admin.client.url=http://localhost:8000
spring.boot.admin.client.password=root
spring.boot.admin.client.username=root
spring.boot.admin.client.instance.prefer-ip=true
#配置详细信息的采集
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS