spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.application.name=consul-hi
server.port=8505
spring.sleuth.feign.enabled=true
spring.cloud.consul.discovery.health-check-path=/health
spring.cloud.consul.discovery.health-check-interval=15s
spring.cloud.consul.discovery.service-name=consul-hi
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0