spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.application.name=consul-turbine
server.port=8506
spring.cloud.consul.discovery.register=false

#management.endpoints.web.exposure.include="*"
#management.endpoints.web.cors.allowed-origins="*"
#management.endpoints.web.cors.allowed-methods="*"
# turbine 聚合监控
turbine.app-config=consul-hi,consul-feign-consumer,consul-consumer
turbine.aggregator.cluster-config=default
turbine.cluster-name-expression=new String("default")
turbine.combine-host-port=true
turbine.instanceUrlSuffix.default=hystrix.stream